# Test-Manager

./: HOW-TO.txt  pom.xml
Models/src/main/java/models/: DataTablesLaunches.java  DataTablesRequest.java  LaunchData.java  NewTemplateRequest.java  SimpleWrapper.java  TemplateData.java  TestData.java  TestResult.java
Models/src/main/java/models/tests/: Test.java
ProcessPool/: pom.xml
ProcessPool/src/main/java/executorPool/: ExecutorPool.java
ProcessPool/src/main/java/processCallbackWrapper/impl/: CallbackProcess.java  CallbackProcessBuilder.java
ProcessPool/src/main/java/processCallbackWrapper/intf/: ICallbackFunction.java  ICallbackProcess.java  ICallbackProcessBuilder.java
ProcessPool/src/main/java/processExecutor/: ProcessExecutor.java
ProcessPool/src/main/java/processFactory/: ProcessFactory.java
ProcessPool/src/main/java/tests/: Tests.java
TestMonitoring/src/main/java/controller/: MPGUController.java
TestMonitoring/src/main/java/controller/Initializer/: ContextInitializer.java
TestMonitoring/src/main/java/example/: HelloWorld.java  HelloWorldClient.java
TestMonitoring/src/main/java/filters/: BaseFilter.java
TestMonitoring/src/main/resources/views/media/js/: jquery.ajax-progress.min.js
WebDeploy/: pom.xml
WebDeploy/src/main/webapp/WEB-INF/: web.xml
WebDeploy/src/main/webapp/views/: NavigationBar.jsp  TemplateInfo.jsp
WebDeploy/src/main/webapp/views/media/js/: jquery.bgiframe.min.js  purl.min.js
WebDeploy/src/main/webapp/views/media/mycss/: hightlighting.css
WebDeploy/src/main/webapp/views/media/myjs/: myjs.js
mpguDB/src/main/java/dao/implementations/: LaunchDAO.java  TemplateDAO.java  TestsDAO.java
mpguDB/src/main/java/dao/interfaces/: IDAO.java  ILaunchDAO.java  ITemplateDAO.java  ITestsDAO.java
mpguDB/src/main/java/entyties/: ExitCodesEntity.java  LaunchesEntity.java  LaunchesHistoryEntity.java  ParamsEntity.java  ParamsTemplateEntity.java  ResultEntity.java  TemplatesEntity.java  TestsEntity.java  TestsToTemplateEntity.java
mpguDB/src/main/java/util/: HibernateUtil.java
mpguDB/src/test/java/: tests.java
